-- Habil copied quant.sf_NumReads.RData from Lonestar on Sun Aug 27 07:31:34 CDT 2017:

rsync -avz -e ssh zare@ls5.tacc.utexas.edu:/work/03270/zare/lonestar/proj/alzheimer/result/Mayo_2017-06-28/Taner_U01_Human_RNAseq//Taner_U01_Human_CER_RNAseq/mapped/quant.sf_NumReads.RData ~/proj/alzheimer/result/Mayo_2017-06-28/Taner_U01_Human_RNAseq//Taner_U01_Human_CER_RNAseq/mapped/quant.sf_NumReads.RData
