- Paul copied the fastq files in the Frost_B_05282019 subfolder from an external hard drive to Lonestar 5 on 2019-06-07. Habil moved the folder to:
/scratch/03270/zare/proj/alzheimer/data/Drosophila/Elizabeth_2019-06-09/Run190604
and put a symbolink link at to it in his $WORK path.
